# General
NODE_ENV=development
LOG_LEVEL=debug
JWT_SECRET=super-secret-change-me-for-metropolitan-e-commerce-platform-2025

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=metropolitan
DATABASE_URL=postgresql://user:password@localhost:5432/metropolitan

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=MetropolitanRedisSecret2025
# Sentry
SENTRY_DSN=https://4ad00aa6eb0a7489ba718ce21f5bb8bb@o4509691646509056.ingest.de.sentry.io/4509691655290960

# Twilio
TWILIO_ACCOUNT_SID=AC86602204a0a08673cf9df344a6b1c899
TWILIO_AUTH_TOKEN=c45efd300b50b40f82a6503fd0bb8f47
TWILIO_VERIFY_SERVICE_SID=VAe4c4a9e2c6d19814e567574cfed00810

# Stripe
STRIPE_SECRET_KEY=sk_test_51Rj0tDQHq6QQUavVoPGulN70cJCirbNIaiYjuX46boGnC4AjbFfrN7qmMtVLzMsy5OOWEwCPjjSFJ1c3aDZpQU3300T1Nkn4lw
STRIPE_PUBLISHABLE_KEY=pk_test_51Rj0tDQHq6QQUavV20vExgXEqmYuJeS1oQO4lNRpp8oshQd4jXsTwnUOD90FxKOJYRk2GSgZOtZ0ensDq8JBTfbG004feFyHVq
STRIPE_WEBHOOK_SECRET=whsec_O374gzzOHyj3mfqsiJ0OdSk3F8GFLtsx

# Fakturownia
FAKTUROWNIA_API_TOKEN=SwwDqEm7t-c7iyFj48KC
FAKTUROWNIA_API_URL=https://ahmtcan12211.fakturownia.pl
